#port
server.port=8080
#inspection shedule
#inspection.initial=PT1M
inspection.initial=PT20S
inspection.period=PT5M
#inspection gift count Q
q.count=5
q.criterion=2
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
#H2 data base
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
#uri properties
#
#general uri
general.uri=http://localhost:8080
#to gift factory
factory.uri=/factory/order
#to kinder service
kinder.uri=/kinder/about
#to old man frost service
frost.uri=/frost/warehouse
frost.bad=/frost/bad
frost.wait=/frost/wait
frost.unknown=/frost/unknown